
# Applicationn context name
server.contextPath=/springbootds

# Here 'test' is the database name
# connectionString LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/dbMutantExamenMercadoLibreNicoLuna??profileSQL=true&useSSL=false
# connectionString AMAZON
spring.datasource.url=jdbc:mysql://instanceexamenmercadolibrenicoluna.c30ltajxbnye.sa-east-1.rds.amazonaws.com:3306/dbMutantExamenMercadoLibreNicoLuna??profileSQL=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=34365320
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
