
# Applicationn context name
server.contextPath=/springbootds

# Here 'test' is the database name
# Here 'test' is the database name
#spring.datasource.url=jdbc:mysql://localhost:3306/bdTP1_PA2_AsignacionDeCursos??profileSQL=true&useSSL=false
spring.datasource.url=jdbc:mysql://instanceexamenmercadolibrenicoluna.c30ltajxbnye.sa-east-1.rds.amazonaws.com/dbMutantExamenMercadoLibreNicoLuna??profileSQL=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=34365320
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
